gbr
.data
_n:Header
_o:104
_l:4C
.var
_n:JOYP
_v:FF00
.var
_n:SB
_v:FF01
.var
_n:SC
_v:FF02
.var
_n:DIV
_v:FF04
.var
_n:TIMA
_v:FF05
.var
_n:TMA
_v:FF06
.var
_n:TAC
_v:FF07
.var
_n:IF
_v:FF0F
.var
_n:NR10
_v:FF10
.var
_n:NR11
_v:FF11
.var
_n:NR12
_v:FF12
.var
_n:NR13
_v:FF13
.var
_n:NR14
_v:FF14
.var
_n:NR21
_v:FF16
.var
_n:NR22
_v:FF17
.var
_n:NR23
_v:FF18
.var
_n:NR24
_v:FF19
.var
_n:NR30
_v:FF1A
.var
_n:NR31
_v:FF1B
.var
_n:NR32
_v:FF1C
.var
_n:NR33
_v:FF1D
.var
_n:NR34
_v:FF1E
.var
_n:NR41
_v:FF20
.var
_n:NR42
_v:FF21
.var
_n:NR43
_v:FF22
.var
_n:NR44
_v:FF23
.var
_n:NR50
_v:FF24
.var
_n:NR51
_v:FF25
.var
_n:NR52
_v:FF26
.var
_n:LCDC
_v:FF40
.var
_n:STAT
_v:FF41
.var
_n:SCY
_v:FF42
.var
_n:SCX
_v:FF43
.var
_n:LY
_v:FF44
.var
_n:LYC
_v:FF45
.var
_n:DMA
_v:FF46
.var
_n:BGP
_v:FF47
.var
_n:OBP0
_v:FF48
.var
_n:OBP1
_v:FF49
.var
_n:WY
_v:FF4A
.var
_n:WX
_v:FF4B
.var
_n:KEY1
_v:FF4D
.var
_n:VBK
_v:FF4F
.var
_n:HDMA1
_v:FF51
.var
_n:HDMA2
_v:FF52
.var
_n:HDMA3
_v:FF53
.var
_n:HDMA4
_v:FF54
.var
_n:HDMA5
_v:FF55
.var
_n:RP
_v:FF56
.var
_n:BGPI
_v:FF68
.var
_n:BGPD
_v:FF69
.var
_n:OBPI
_v:FF6A
.var
_n:OBPD
_v:FF6B
.var
_n:SVBK
_v:FF70
.var
_n:IE
_v:FFFF